<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="navbar_background">
            <ul class="nav-list">
                <div class="logo">
                    <img src="Bonsai-.jpg" alt="">
                </div>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Products page/products.html">Products</a></li>
                <li><a href="../aboutus/aboutus.html">About Us</a></li>
                <li><a href="../Blog/blog.html">Blog</a></li>
                <li><a href="../research/reseach.html">Research</a></li>
                <li><a href="../Feedbackform.html">Feedback form</a></li>
            </ul>
        </nav>
    </header>

    <div class="section">
        <h1>Research</h1>
        <br>
        <div class="resertext">
            Research is a vital component of progress and development in various fields.
            It allows us to explore new ideas, expand our knowledge, and find solutions to complex problems.
            This research page is dedicated to presenting current and relevant research findings in a variety of
            subjects,
            from science and technology to the arts and humanities. Our aim is to provide a comprehensive resource for
            researchers,
            students, and anyone interested in staying up-to-date with the latest developments in their field. Here, you
            will find
            well-researched articles, summaries of recent studies, and in-depth analysis of current trends and issues.
            Whether you
            are looking to gain a deeper understanding of a particular subject or simply looking to broaden your
            knowledge, this
            research page offers a wealth of information and resources to help you achieve your goals. So, dive into our
            collection
            of research articles, and discover the world of knowledge waiting for you.
        </div>
    </div>
    <div class="reserch">

        <div class="amazom">
            <p class="amaztxt"> Including Amazon as a reference on your webpage can be beneficial for several reasons.
                Firstly, Amazon is a well-known and trusted brand that has been around for over two decades. This
                credibility
                can be leveraged to increase the credibility of your own website. Secondly, Amazon offers a wide range
                of products
                and services, making it an excellent source for research and information about various products and
                industries.
                Additionally, Amazon is a major player in the e-commerce industry, which makes it a valuable reference
                for anyone
                looking to learn more about online shopping and the retail industry. Furthermore, Amazon has a vast
                collection of
                user reviews and ratings, which can provide valuable insights into the opinions and experiences of other
                customers.
                Overall, including Amazon as a reference on your webpage can help to enhance its credibility, provide
                valuable
                information and insights, and support research and analysis.The home page of our website is similar to
                this web page. </p>
            <br>
            <a href="https://www.amazon.com/"><img src="amazon.png" alt=""></a>
        </div>

        <div class="daraz">

            <a href="https://www.daraz.com.np/"><img src="daraz.png" alt=""></a>
            <p class="daraztxt"> Including Daraz as a reference on your webpage can be beneficial for several reasons.
                Firstly, Daraz is one of the leading online shopping platforms in Asia and has a large customer base.
                This makes
                it a valuable source of information about consumer behavior, preferences, and trends in the region.
                Secondly, Daraz
                offers a wide range of products and services, making it a valuable resource for research and analysis in
                various
                industries. Additionally, Daraz has a strong focus on customer experience, which can offer valuable
                insights into the
                e-commerce industry and online shopping behavior. Furthermore, Daraz has a large number of
                user-generated content,
                such as product reviews and ratings, which can provide valuable perspectives and opinions from real
                customers. Overall,
                including Daraz as a reference on your webpage can support your research, provide valuable information
                and insights, and
                enhance your website's credibility in the Asian region.</p>

        </div>
        <div class="wschool">

            <a href="https://www.w3schools.com/"><img src="w3school.jpg" alt=""></a>
            <p class="wschooltxt">Including W3Schools as a reference on your webpage can offer several benefits to your
                audience. Firstly,
                W3Schools is a widely recognized and trusted source of information for web development and technology.
                It provides
                comprehensive and up-to-date tutorials, guides, and resources for various web development technologies
                and programming
                languages. Secondly, W3Schools has a large community of users and developers who contribute to the
                platform, making it
                a valuable source of knowledge and expertise. Additionally, W3Schools offers a range of tools and
                resources, such as
                validators, to help developers ensure that their code is compliant with web standards. Furthermore,
                W3Schools is
                regularly updated with the latest technologies and best practices, making it an excellent source of
                information for
                both novice and experienced web developers. Overall, including W3Schools as a reference on your webpage
                can provide
                valuable information, support your technical content, and enhance the credibility of your website for
                your audience.
            </p>

        </div>
        <div class="ebay">

            <a href="https://www.ebay.com/"><img src="ebay.png" alt=""></a>
            <p class="ebaytxt"> Including eBay as a reference on your webpage can offer several benefits to your
                audience.
                Firstly, eBay is a well-known and trusted brand, known for its vast selection of products and services.
                This can add credibility to your website and support the validity of your information. Secondly, eBay
                provides a
                wealth of data and insights into consumer behavior and trends, making it a valuable resource for
                research and analysis
                in various industries. Additionally, eBay is a major player in the e-commerce space, offering valuable
                insights into
                online shopping, customer experience, and the retail industry. Furthermore, eBay's user-generated
                content, such as
                product reviews and ratings, can offer valuable perspectives and opinions from real customers. Overall,
                including
                eBay as a reference on your webpage can enhance its credibility, provide valuable information and
                insights, and support
                research and analysis.</p>

        </div>
        <div class="college">

            <a href="https://islington.edu.np/"><img src="download.png" alt=""></a>
            <p class="collegetxt">Including the Islington College website as a reference on your webpage can offer
                several benefits to your audience.
                Firstly, Islington College is a reputable educational institution with a well-established brand, which
                can add credibility to your
                website. Secondly, the Islington College website is a valuable source of information about the college's
                programs, services, and
                resources, making it a useful resource for anyone interested in learning more about the college.
                Additionally, the Islington
                College website often includes information about academic research, events, and updates, which can
                provide valuable insights
                and updates to your audience. Furthermore, the Islington College website is regularly updated, ensuring
                that the information it
                provides is accurate and up-to-date. Overall, including the Islington College website as a reference on
                your webpage can provide
                valuable information, support your content, and enhance the credibility of your website for your
                audience. </p>

        </div>
        <footer>
            <div class="footerlist">
                <h3 class="BonsaiStore">Bonsai</h3>
                <img src="Bonsai-.jpg" alt="">

            </div>
            <div class="contact">
                <h3 class="Hcontact">Contact</h3>
                <p><u>bonsaistrore87676@gmail.com</u></p>
                <p><u>021-45544554</u></p>
                <p><u>Newroad, Kathmandu</u></p>
            </div>

            <div class="payment">
                <h3 class="pay">We accept</h3>
                <p><u>e-sewa</u></p>
                <p><u>Fone pay</u></p>
                <p><u>Khalti</u></p>
                <p><u>Bank transfer</u></p>
            </div>

            <div class="socialmed">
                <h3 class="socmedia">Social Media</h3>
                <p><u>Facebook</u></p>
                <p><u>Instagram</u></p>
                <p><u>Linked-In</u></p>

            </div>

            <div class="developedby">
                <h3>Developed by</h3>
                <p><u>Neha Pokhrel</u></p>
                <p><u>Pritishma Kunwar</u></p>
                <p><u>Unisha Yokbankong</u></p>
                <p><u>Dhiraj Giri</u></p>
                <p><u>Shirish Shrestha</u></p>
            </div>

        </footer>

</body>

</html>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    img {
        height: 200px;
        width: 300px;
    }

    .reserch {
        margin: 79px 55px 52px 125px;
        padding: 32px 27px 50px 48px;
    }

    .amazom {
        display: flex;
        padding: 45px 0px 96px 0px;
    }

    .daraz {
        display: flex;
        padding: 45px 0px 96px 0px;
    }

    .ebay {
        display: flex;
        padding: 45px 0px 96px 0px;
    }

    .college {
        display: flex;
        padding: 45px 0px 96px 0px;
    }

    .wschool {
        display: flex;
        padding: 45px 0px 96px 0px;
    }

    .section {
        margin: 69px 0px 0px 184px;
        padding: 45px 87px 0px 27px;
    }

    .section h1 {
        margin: -13px 35px 0px 449px;
    }
</style>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .nav-list {
        display: flex;
        align-items: center;
        background-color: rgb(45, 243, 48);
    }

    .logo {
        display: flex;
    }

    .logo img {
        height: 102px;
        width: 118px;
        border-radius: 104px;
    }


    .nav-list li {
        list-style: none;
        padding: 40px 40px 34px 48px;
    }

    .nav-list li a {
        text-decoration: none;
        color: rgb(9, 8, 8);
        font-size: 25px;
    }

    .nav-list li a:hover {
        color: white;
    }

    .bckImg {
        background-image: url(bonss.jpg);
        /* background-color: #3a3939; */
        height: 800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .container {
        position: absolute;
        top: 25%;
        left: 19%;
        /* right: 40%; */
    }

    .container .Headingtxt {
        font-size: 50px;
        text-shadow: green;
    }

    .container .smalltxt {
        font-size: 25px;
    }

    .container input {
        margin: 25px 19px 0px 6px;
        padding: 13px 117px 14px 126px;
        border-radius: 113px;
        color: rgb(10, 10, 10);
    }

    .container button {
        padding: 6px 29px 7px 25px;
        margin: 26px 0px 0px -14px;
        border-radius: 20px;
        border-color: blue;
    }

    :hover.container button {
        background-color: green;
    }

    footer {
        color: rgb(231, 238, 238);
        background-color: rgb(16, 16, 15);
        display: flex;
        margin: 0px 0px 0px 0px;
        padding: 75px 0px 0px 161px;
    }

    .footerlist img {
        height: 149px;
        width: 150px;
        border-radius: 82px;
    }

    .contact {
        /* margin: 10px 49px -24px -24px; */
        padding: 15px 17px 31px 56px;
    }

    .payment {
        padding: 10px 20px 30px 40px;
    }

    .socialmed {
        padding: 10px 20px 30px 40px;
    }

    .developedby {
        padding: 10px 20px 30px 40px;
    }
</style>