<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar_background">
            <ul class="nav-list">
                <div class="logo">
                    <img src="Bonsai-.jpg" alt="Image of bonsai plant">
                </div>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Products page/products.html">Products</a></li>
                <li><a href="./aboutus/aboutus.html">About Us</a></li>
                <li><a href="./Blog/blog.html">Blog</a></li>
                <li><a href="./research/reseach.html">Research</a></li>
                <li><a href="./Feedbackform.html">Feedback form</a></li>
            </ul>
        </nav>
    </header>
    <div class="bckImg">

        <div class="container">

            <title class="Headingtxt"></title>
            <p class="smalltxt">A world of little plants.</p>
            <input type="text" placeholder="Search........" name="search">
            <button type="button">search</button>

        </div>

    </div>
    <footer>
        <div class="footerlist">
            <h3 class="BonsaiStore">Bonsai</h3>
            <img src="Bonsai-.jpg" alt="">

        </div>

        <div class="contact">
            <h3 class="Hcontact">Contact</h3>
            <p><u>bonsaistrore87676@gmail.com</u></p>
            <p><u>021-45544554</u></p>
            <p><u>Newroad, Kathmandu</u></p>
        </div>

        <div class="payment">
            <h3 class="pay">We accept</h3>
            <p><u>e-sewa</u></p>
            <p><u>Fone pay</u></p>
            <p><u>Khalti</u></p>
            <p><u>Bank transfer</u></p>
        </div>

        <div class="socialmed">
            <h3 class="socmedia">Social Media</h3>
            <p><u>Facebook</u></p>
            <p><u>Instagram</u></p>
            <p><u>Linked-In</u></p>

        </div>

        <div class="developedby">
            <h3>Developed by</h3>
            <p><u>Neha Pokhrel</u></p>
            <p><u>Pritishma Kunwar</u></p>
            <p><u>Unisha Yokbankong</u></p>
            <p><u>Dhiraj Giri</u></p>
            <p><u>Shirish Shrestha</u></p>
        </div>

    </footer>


</body>

</html>
<style>
    footer {
        color: rgb(231, 238, 238);
        background-color: rgb(16, 16, 15);
        display: flex;
        margin: 0px 0px 0px 0px;
        padding: 75px 0px 0px 161px;
    }

    .footerlist img {
        height: 149px;
        width: 150px;
        border-radius: 82px;
    }

    .contact {
        /* margin: 10px 49px -24px -24px; */
        padding: 15px 17px 31px 56px;
    }

    .payment {
        padding: 10px 20px 30px 40px;
    }

    .socialmed {
        padding: 10px 20px 30px 40px;
    }

    .developedby {
        padding: 10px 20px 30px 40px;
    }
</style>