<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>About us </title>

</head>

<body>
    <header>
        <nav class="navbar_background">
            <ul class="nav-list">
                <div class="logo">
                    <img src="Bonsai-.jpg" alt="">
                </div>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Products page/products.html">Products</a></li>
                <li><a href="../aboutus/aboutus.html">About Us</a></li>
                <li><a href="../Blog/blog.html">Blog</a></li>
                <li><a href="../research/reseach.html">Research</a></li>
                <li><a href="../Feedbackform.html">Feedback form</a></li>
            </ul>
        </nav>
    </header>

    <!-- upper part of website -->

    <div class="firstpart">
        <div class="container">
            <!-- first image -->
            <img src="../images/indoor palnt.jpg" alt="this is an image">
        </div>
        <!-- about the store -->
        <div class="secondhalf">
            <h1 class="Abtus">About us</h1>
            <p class="text_Abt_us">
                Our founder has always been found of bonsai plants. She wanted to share the beauty of these
                plants with the rest of the world which eventually lead to the creation of our store. Our store was
                founded
                in the year 2019 AD. We come from humble beginnings and currently are a small business consisting
                of 5 members. Our goal is to preserve this rare art form and captivate people.
                In addition to offering a serene shopping experience and a wide range of Bonsai plants, the Bonsai plant
                store in Kathmandu could also offer a carefully curated selection of pots and planters to showcase the
                beauty of the Bonsai plants. The pots and planters could be made of different materials such as ceramic,
                porcelain, or stone, and come in a variety of sizes and styles to match the customers' taste and the
                plant's size.The store could also offer maintenance services to help customers keep
                their Bonsai plants healthy and beautiful. These services could include regular pruning, trimming,
                repotting, and soil replacement. The store could also offer advice and tips on how to care for and
                maintain different types of Bonsai plants.In
                order to make the store accessible to everyone, the store could have a user-friendly website where
                customers can shop for Bonsai plants and accessories, learn about the different types of Bonsai plants
                and their care, and sign up for classes
                or workshops. The website could have detailed descriptions, high-quality photos, and user reviews for
                each product, making it easy for customers to make informed purchasing decisions.Finally, to further
                enhance the shopping experience,
                the store could offer a relaxing and peaceful tea room where customers can take a break, enjoy a cup of
                tea, and reflect on their purchases. The tea room could also serve as a place where customers can
                socialize with other Bonsai enthusiasts
                and share their knowledge and experiences.In conclusion, the Bonsai plant store in Kathmandu has the
                potential to be a unique and special destination for Bonsai enthusiasts and nature lovers. By offering a
                peaceful shopping experience,
                a wide variety of Bonsai plants, accessories, and classes, and a traditional Japanese garden-like
                setting, the store can be a destination that visitors will remember and cherish for years to come. </p>
        </div>
    </div>

    <div class="secondpart">

        <!-- details of the student and the link of their cv  -->
        <!--neha pkhrl  -->
        <div class="std1">
            <img src="../images/neha.jpg" alt="image">
            <p class="Aboutstudent">

                <b>Neha Pokhrel</b> <br> Hi, my name is Neha Pokhrel and I am the founder of this business. I am
                passionate about horticulture and the art of bonsai.
                I saw a need for high-quality bonsai plants and tools in the local community, and decided to open a
                store dedicated
                to providing these products. I believe that bonsai brings peace and tranquility to those who practice it
                and
                I wanted to share that experience with others. With a focus on customer satisfaction and expert advice,
                our store
                has become a hub for bonsai enthusiasts in our area.
            </p>

        </div>
        <a href="../cv/nehaCV.html"><button class="butt" type="button">show CV</button></a>

        <!-- pritishma -->
        <div class="std2">
            <img src="../images/pritishmakunwar.JPG" alt="image">
            <p class="Aboutstudent">
                <b>Pritishma Kunwar</b> <br>Hello, I am Pritishma Kunwar and I am the store manager of this business.
                I chose to work here because I have a passion for nature and horticulture. I find the art of bonsai to
                be
                fascinating and enjoy the challenge of helping customers select the perfect bonsai for their space. I
                also
                appreciate the calm and peaceful atmosphere that the store provides, which allows me to escape from the
                fast-paced
                world. I see this job as an opportunity to share my love of bonsai and bring a touch of nature into
                people's lives.
            </p>

        </div>
        <a href="../cv/PritishmaCV.html"><button class="butt" type="button">show CV</button></a>

        <!-- dhiraj -->

        <div class="std3">
            <img src="../images/dhiraj.jpg" alt="">
            <p class="Aboutstudent">
                <b>Dhiraj Giri</b> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla atque
                molestiae illo temporibus id tempore qui quidem in consequatur. Suscipit iste laborum consequuntur velit
                dolor quisquam! Reiciendis et
                natus, impedit itaque officia vero cumque at, neque est labore mollitia minima hic! Sint impedit
                cupiditate quis esse tempora quibusdam ab facere illo enim consequatur repellendus in omnis, veniam,
                recusandae nulla! Ea nobis excepturi
                voluptate officia dignissimos.
            </p>
        </div>

        <a href="../cv/DhirajCV.html"><button class="butt" type="button">show CV</button></a>


        <!--  shirish -->
        <div class="std4">
            <img src="../images/shirish.jpeg" alt="">
            <p class="Aboutstudent">
                <b>Shirish Shrestha</b> <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id consequuntur
                dolorem nobis, adipisci natus, velit perspiciatis similique ex aspernatur, optio officia eaque odio
                deserunt quisquam. Eum debitis
                officia praesentium nihil, numquam ut perferendis est vitae labore. Ea voluptates neque nostrum tenetur
                libero iste veniam! Ad porro expedita, quasi beatae sequi necessitatibus facilis ea ipsam veniam.
                Necessitatibus molestias corporis
                magni aliquam consectetur. Laboriosam aperiam explicabo veritatis.
            </p>

        </div>


        <a href="../cv/shirishCV.html"><button class="butt" type="button">show CV</button></a>
        <!-- unisha -->
        <div class="std4">
            <img src="../images/yunisha.jpg" alt="">
            <p class="Aboutstudent">
                <b>Unisha Yokbankong</b> <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
                consequuntur dolorem nobis, adipisci natus, velit perspiciatis similique ex aspernatur, optio officia
                eaque odio deserunt quisquam. Eum debitis
                officia praesentium nihil, numquam ut perferendis est vitae labore. Ea voluptates neque nostrum tenetur
                libero iste veniam! Ad porro expedita, quasi beatae sequi necessitatibus facilis ea ipsam veniam.
                Necessitatibus molestias corporis
                magni aliquam consectetur. Laboriosam aperiam explicabo veritatis.
            </p>
        </div>

        <a href="../cv/UnishaCV.html"><button class="butt" type="button">show CV</button></a>

    </div>
    <footer>
        <div class="footerlist">
            <h3 class="BonsaiStore">Bonsai</h3>
            <img src="Bonsai-.jpg" alt="">

        </div>

        <div class="contact">
            <h3 class="Hcontact">Contact</h3>
            <p><u>bonsaistrore87676@gmail.com</u></p>
            <p><u>021-45544554</u></p>
            <p><u>Newroad, Kathmandu</u></p>
        </div>

        <div class="payment">
            <h3 class="pay">We accept</h3>
            <p><u>e-sewa</u></p>
            <p><u>Fone pay</u></p>
            <p><u>Khalti</u></p>
            <p><u>Bank transfer</u></p>
        </div>

        <div class="socialmed">
            <h3 class="socmedia">Social Media</h3>
            <p><u>Facebook</u></p>
            <p><u>Instagram</u></p>
            <p><u>Linked-In</u></p>

        </div>

        <div class="developedby">
            <h3>Developed by</h3>
            <p><u>Neha Pokhrel</u></p>
            <p><u>Pritishma Kunwar</u></p>
            <p><u>Unisha Yokbankong</u></p>
            <p><u>Dhiraj Giri</u></p>
            <p><u>Shirish Shrestha</u></p>
        </div>

    </footer>




</body>

</html>


<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .nav-list {
        /* width: 80%; */
        display: flex;
        align-items: center;
        background-color: rgb(45, 243, 48);
    }

    .logo {
        display: flex;
        /* justify-content: center;
    align-items: center; */
    }

    .logo img {
        width: 90px;
        border-radius: 50px;
    }

    .nav-list li {
        list-style: none;
        padding: 40px 40px 34px 48px;
    }

    .nav-list li a {
        text-decoration: none;
        color: rgb(9, 8, 8);
        font-size: 25px;
    }

    .nav-list li a:hover {
        color: white;
    }

    .bckImg {
        background-image: url(bonss.jpg);
        /* background-color: #3a3939; */
        height: 800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .container {
        height: 300px;
        width: 400px;
        position: absolute;
        top: 25%;
        left: 19%;
        /* right: 40%; */
    }

    .container .Headingtxt {
        font-size: 50px;
        text-shadow: green;
    }

    .container .smalltxt {
        font-size: 25px;
    }

    .container input {
        margin: 25px 19px 0px 6px;
        padding: 13px 117px 14px 126px;
        border-radius: 113px;
        color: rgb(10, 10, 10);
    }

    .container button {
        padding: 6px 29px 7px 25px;
        margin: 26px 0px 0px -14px;
        border-radius: 20px;
        border-color: blue;
    }

    :hover.container button {
        background-color: green;
    }

    footer {
        color: rgb(231, 238, 238);
        background-color: rgb(16, 16, 15);
        display: flex;
        margin: 0px 0px 0px 0px;
        padding: 75px 0px 0px 161px;
    }

    .footerlist img {
        height: 149px;
        width: 150px;
        border-radius: 82px;
    }

    .contact {
        /* margin: 10px 49px -24px -24px; */
        padding: 15px 17px 31px 56px;
    }

    .payment {
        padding: 10px 20px 30px 40px;
    }

    .socialmed {
        padding: 10px 20px 30px 40px;
    }

    .developedby {
        padding: 10px 20px 30px 40px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    /* background image */

    .container img {
        display: flex;
        height: 383px;
        width: 361px;
        margin: 34px -4px 0px -261px;
    }


    .firstpart {
        display: flex;
        margin: 18px 0px 254px 327px;
    }

    .secondpart img {
        border-radius: 50%;
        margin: 0px -42px 45px 185px;
    }

    /* hover on students images */

    .secondpart :hover img {
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        transition: 0.8s;
    }

    /* display flex about student */

    .secondpart .std1 {
        display: flex;
    }

    .secondpart .std2 {
        display: flex;
    }

    .secondpart .std3 {
        display: flex;
    }

    .secondpart .std4 {
        display: flex;
    }

    .secondhalf {
        margin: 94px 147px 0px 66px;
    }

    .secondhalf .Abtus {
        font-weight: bolder;
        font-size: 44px;
    }

    .secondhalf .text_Abt_us {
        font-size: 15px;
        font-family: Tahoma, sans-serif;
        text-align: justify;
    }

    .secondpart .Aboutstudent {
        margin: 80px 163px 0px 109px;
    }

    /* setting the height and width of the group member images */

    .secondpart img {
        height: 309px;
        width: 500px;
    }

    /* bolding the name of the student  */

    .secondpart b {
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .butt {
        color: rgb(244, 243, 243);
        background-color: rgb(14, 15, 15);
        margin: 0px 0px 45px 1177px;
        padding: 17px 46px 17px 43px;
        border-radius: 100px;
    }

    footer {
        color: rgb(231, 238, 238);
        background-color: rgb(16, 16, 15);
        display: flex;
        margin: 0px 0px 0px 0px;
        padding: 75px 0px 0px 161px;
    }

    .footerlist img {
        height: 149px;
        width: 150px;
        border-radius: 82px;
    }

    .contact {
        /* margin: 10px 49px -24px -24px; */
        padding: 15px 17px 31px 56px;
    }

    .payment {
        padding: 10px 20px 30px 40px;
    }

    .socialmed {
        padding: 10px 20px 30px 40px;
    }

    .developedby {
        padding: 10px 20px 30px 40px;
    }
</style>