<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar_background">
            <ul class="nav-list">
                <div class="logo">
                    <img src="Bonsai-.jpg" alt="">
                </div>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Products page/products.html">Products</a></li>
                <li><a href="../aboutus/aboutus.html">About Us</a></li>
                <li><a href="../Blog/blog.html">Blog</a></li>
                <li><a href="../research/reseach.html">Research</a></li>
                <li><a href="../Feedbackform.html">Feedback form</a></li>
            </ul> 
        </nav>
    </header>

    <section>
        <div class="blogtxt">
            <h1>Blog</h1>
            <br>
            <br>
            <h3>How technology has affected daily life and busisness</h3>
            <br>
            <p>Technology is a vital component of life in the modern world. Technology is important and useful in all
                areas of
                humman life including business today.
                It has made life comfortable by making commucation and transport faster and easier. We have become so
                addicted
                to this convienient lifestyle that imagining
                a world without technology seems unlivable.</p>
            <br>
            <p>However Technology has both positive and negative aspects.</p>
            <br>
            <p>
                Positive impacts
            <ol>
                <li> Education is accessible easily.</li>
                <li>Smoother trade.</li>
                <li>Significantly improved the health sector.</li>
                <li>Promoting new business is much easier and cost-efficient.</li>
                <li>Easier communication and transportation.</li>
                <li>Amateur with no business expiriences are able learn and create their start-ups.</li>
                <li>Delivering products and getting feedback from the customers is much easier.</li>
                <li>People are able by and sell products with a single click.</li>
            </ol>
            </p>
            <br>
            <div class="positiveimage">
                <img src="Positiveimg.jpg" alt="Loading image" width="280" height="280">
                <img src="Bonsai plant1.jpg" alt="Loading image" width="280" height="280">
                <img src="Bonsai plant.jpg" alt="Loading image" width="280" height="280">
                <img src="Bonsai plant (2).jpg" alt="Loading image" width="280" height="280">
                <img src="Negative img.jpg" alt="Loading image" width="280" height="280">

            </div>
            <p>
                Negative impacts
            <ol>
                <li>It has decreased privacy.</li>
                <li>Cyber crimes have increased by a huge number.</li>
                <li>People has become prone to health risks such as eating disorders and anxiety.</li>
                <li>Face-toFace communication has decreased.</li>
                <li>High risk of business getting hacked.</li>
                <li> Some modern technology gadgets ans devices are costly and most small businesses cannot afford it.
                </li>
                <li> Employees and workers get distracted by modern technology during working time which decreases the
                    effiiency
                    of the business.</li>
                <li>Training new employees for the usage of modern technology gadgets for business is very difficult.
                </li>
            </ol>
            </p>
        </div>
    </section>
    <footer>
        <div class="footerlist">
            <h3 class="BonsaiStore">Bonsai</h3>
            <img src="Bonsai-.jpg" alt="">

        </div>

        <div class="contact">
            <h3 class="Hcontact">Contact</h3>
            <p><u>bonsaistrore87676@gmail.com</u></p>
            <p><u>021-45544554</u></p>
            <p><u>Newroad, Kathmandu</u></p>
        </div>

        <div class="payment">
            <h3 class="pay">We accept</h3>
            <p><u>e-sewa</u></p>
            <p><u>Fone pay</u></p>
            <p><u>Khalti</u></p>
            <p><u>Bank transfer</u></p>
        </div>

        <div class="socialmed">
            <h3 class="socmedia">Social Media</h3>
            <p><u>Facebook</u></p>
            <p><u>Instagram</u></p>
            <p><u>Linked-In</u></p>

        </div>

        <div class="developedby">
            <h3>Developed by</h3>
            <p><u>Neha Pokhrel</u></p>
            <p><u>Pritishma Kunwar</u></p>
            <p><u>Unisha Yokbankong</u></p>
            <p><u>Dhiraj Giri</u></p>
            <p><u>Shirish Shrestha</u></p>
        </div>

    </footer>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        cursor: pointer;
    }

    .nav-list {
        /* width: 80%; */
        display: flex;
        align-items: center;
        background-color: rgb(45, 243, 48);
    }

    .logo {
        display: flex;
        /* justify-content: center;
    align-items: center; */
    }

    .logo img {
        width: 90px;
        border-radius: 50px;
    }

    .nav-list li {
        list-style: none;
        padding: 40px 40px 34px 48px;
    }

    .nav-list li a {
        text-decoration: none;
        color: rgb(9, 8, 8);
        font-size: 25px;
    }

    .nav-list li a:hover {
        color: white;
    }

    .bckImg {
        background-image: url(bonss.jpg);
        /* background-color: #3a3939; */
        height: 800px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .container {
        position: absolute;
        top: 25%;
        left: 19%;
        /* right: 40%; */
    }

    .container .Headingtxt {
        font-size: 50px;
        text-shadow: green;
    }

    .container .smalltxt {
        font-size: 25px;
    }

    .container input {
        margin: 25px 19px 0px 6px;
        padding: 13px 117px 14px 126px;
        border-radius: 113px;
        color: rgb(10, 10, 10);
    }

    .container button {
        padding: 6px 29px 7px 25px;
        margin: 26px 0px 0px -14px;
        border-radius: 20px;
        border-color: blue;
    }

    :hover.container button {
        background-color: green;
    }

    footer {
        color: rgb(231, 238, 238);
        background-color: rgb(16, 16, 15);
        display: flex;
        margin: 0px 0px 0px 0px;
        padding: 75px 0px 0px 161px;
    }

    .footerlist img {
        height: 149px;
        width: 150px;
        border-radius: 82px;
    }

    .contact {
        /* margin: 10px 49px -24px -24px; */
        padding: 15px 17px 31px 56px;
    }

    .payment {
        padding: 10px 20px 30px 40px;
    }

    .socialmed {
        padding: 10px 20px 30px 40px;
    }

    .developedby {
        padding: 10px 20px 30px 40px;
    }
</style>