<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>

</head>

<body>
    <div class="container">
        <!-- Name and address -->
        <div class="header">
            <h1>Shirish Thapa Shrestha</h1>

            <p>Madhyapur Thimi , Bhaktapur</p>
        </div>
        <!-- contact email pnohe no -->
        <div class="section">
            <h2>Contact</h2>
            <p>Email: shirish87676@email.com</p>
            <p>Contact no : 9818003357</p>
        </div>

        <div class="section">
            <!-- skills  -->
            <h2>skills</h2>
            <p>html,css,java,javascript,photoshop</p>
            <!-- personal profile -->
            <div class="subsection">
                <h3>personal profile</h3>
                <p>Father’s name : Mr. Shree Ram Thapa Shrestha</p>
                <p>Mother’s Name: Mrs.Maya Shrestha</p>
                <p> Date of Birth: 08/10/2060 B.S</p>
                <p>Sex: male</p>
                <p>Languages known: Nepali, English</p>
                <p>Nationality: Nepalese</p>

            </div>

        </div>
        <div class="section">
            <!-- Education -->
            <h2>Education</h2>
            <div class="subsection">
                <p>i. 10th passed from NEB board</p>
                <p>ii. 12th passed from NEB board</p>
                <p>iii. Pursuing Bachelor of information technology (BIT) from London Metropolitan University</p>
            </div>

        </div>
        <div class="section">
            <!-- Experience -->
            <h2>Experience</h2>
            <ul>
                <li> Fluent in English</li>
                <li> volunteered in my school during farewell</li>


            </ul>
        </div>
        <div class="section">
            <!-- decleration -->
            <h2>Declaration</h2>
            <p>I solemnly declare that all the above information is correct to the best of my knowledge and belief.</p>
        </div>
    </div>
</body>

</html>

<!-- css internal method -->

<style>
    body {
        font-family: Arial, sans-serif;
    }
    
    h1,
    h2,
    h3 {
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    .header h1 {
        font-size: 36px;
    }
    
    .header p {
        font-size: 16px;
        font-weight: lighter;
        margin-top: 5px;
    }
    
    .section {
        margin-bottom: 20px;
    }
    
    .section h2 {
        font-size: 24px;
    }
    
    .subsection {
        margin-bottom: 10px;
    }
    
    .subsection h3 {
        font-size: 20px;
    }
</style>